TOPDESK_URL=https://minttandartsen-test.topdesk.net
TOPDESK_USERNAME=TEST_API
TOPDESK_PASSWORD=trhat-7ugyt-7cezr-g6qhw-3wsfy
TOPDESK_MCP_TRANSPORT=streamable-http
TOPDESK_MCP_HOST=0.0.0.0
TOPDESK_MCP_PORT=8000